<van-nav-bar title="机体详情" left-text="首页" left-arrow custom-class="nav-bar" bind:click-left="onClickLeft">
  <van-button type="info" open-type="share" slot="right" size="mini">分享</van-button>
</van-nav-bar>
<view class="card">
  <view>
    <image class="image" mode="aspectFill" src="cloud://online-07f32f.6f6e-online-07f32f/avatar/{{gundam.ID}}.png" />
    <view class="title">{{gundam.Name || gundam.model}}</view>
    <view class='rank'>Rank：{{gundam.rank}} 评分：{{gundam.rating}}</view>
  </view>
</view>
<van-notice-bar
  text="机体讨论区现已开放! 看看大家的评价和部件推荐吧！"
/>
<!-- <view style="color:#FF6600; font-size=30rpx;font-weight:bold;"></view> -->

<!-- <text class="">ID：{{ gundam.ID }}</text>
<view>英文名称：{{gundam.nameEN}}</view> -->
<van-panel title="武装一" status="必杀：{{spMap[gundam.sp1]}}" wx:if="{{gundam.sp1}}">
  <view wx:for="{{[1,2,3]}}" wx:for-item="x" wx:key="x">
    <van-row>
      <van-col span="7">
        <view class='weapon_img'>
          <image src="cloud://online-07f32f.6f6e-online-07f32f/weapon/{{gundam['arm1_'+x].img}}.png"></image>
        </view>
      </van-col>
      <van-col span="11">
        <van-tag color="#0776A0" plain wx:if="{{gundam['arm1_'+x].pd}}">
          {{gundam['arm1_'+x].pd}}
        </van-tag>
        <text>{{gundam['arm1_'+x].name || "名称:??"}}</text>
      </van-col>
      <!-- 武器特效 -->
      <van-col span="6">
        <van-tag color="#f2826a" plain wx:for="{{gundam['arm1_'+x].effact}}" wx:key="x">
          {{item}}
        </van-tag>
      </van-col>
    </van-row>
    <!-- 武器数据 -->
    <van-row gutter="" style="font-size:16px;">
      <van-col span="7">
        <view wx:if="{{gundam['arm1_'+x].power}}">
          系数:{{gundam['arm1_'+x].power ||"?"}}
          <!-- 连发数量 -->
          <text wx:if="{{gundam['arm1_'+x].biuNum}}">{{gundam['arm1_'+x].biuNum}}</text>
        </view>
      </van-col>
      <van-col span="6">
        <view wx:if="{{gundam['arm1_'+x].gongsu}}">攻速:{{gundam['arm1_'+x].gongsu ||"?"}}</view>
      </van-col>
      <van-col span="6">
        <view wx:if="{{gundam['arm1_'+x].des}}">距离:{{gundam['arm1_'+x].des ||"?"}}</view>
      </van-col>
      <van-col span="5">
        <view wx:if="{{gundam['arm1_'+x].ping}}">延迟:{{gundam['arm1_'+x].ping ||"?"}}</view>
      </van-col>
    </van-row>
  </view>
  <!-- 盾牌 -->
  <van-row wx:if="{{gundam.shield1.life || gundam.shield1.def}}" gutter="20">
    <van-col span="7">
      <view class='weapon_img'>
        <image src="cloud://online-07f32f.6f6e-online-07f32f/weapon/999.png"></image>
      </view>
    </van-col>
    <van-col span="8">
      <text>血量:{{gundam.shield1.life || "?"}}</text>
    </van-col>
    <van-col span="8">
      <text>防御:{{gundam.shield1.def || "?"}}</text>
    </van-col>
  </van-row>
  <!-- 盾牌over -->
</van-panel>
<van-panel title="武装二" status="必杀：{{spMap[gundam.sp2]}}" wx:if="{{gundam.sp2}}">
  <view wx:for="{{[1,2,3]}}" wx:for-item="x" wx:key="x">
    <van-row>
      <van-col span="7">
        <view class='weapon_img'>
          <image src="cloud://online-07f32f.6f6e-online-07f32f/weapon/{{gundam['arm2_'+x].img}}.png"></image>
        </view>
      </van-col>
      <van-col span="11">
        <van-tag color="#0776A0" plain wx:if="{{gundam['arm2_'+x].pd}}">
          {{gundam['arm2_'+x].pd}}
        </van-tag>
        <text>{{gundam['arm2_'+x].name || "名称:??"}}</text>
      </van-col>
      <!-- 武器特效 -->
      <van-col span="6">
        <van-tag color="#f2826a" plain wx:for="{{gundam['arm2_'+x].effact}}" wx:key="x">
          {{item}}
        </van-tag>
      </van-col>
    </van-row>
    <!-- 武器数据 -->
    <van-row gutter="" style="font-size:16px;">
      <van-col span="7">
        <view wx:if="{{gundam['arm2_'+x].power}}">
          系数：{{gundam['arm2_'+x].power ||"?"}}
          <!-- 连发数量 -->
          <text wx:if="{{gundam['arm2_'+x].biuNum}}">{{gundam['arm2_'+x].biuNum}}</text>
        </view>
      </van-col>
      <van-col span="6">
        <view wx:if="{{gundam['arm2_'+x].gongsu}}">攻速：{{gundam['arm2_'+x].gongsu ||"?"}}</view>
      </van-col>
      <van-col span="6">
        <view wx:if="{{gundam['arm2_'+x].des}}">距离：{{gundam['arm2_'+x].des ||"?"}}</view>
      </van-col>
      <van-col span="5">
        <view wx:if="{{gundam['arm2_'+x].ping}}">延迟：{{gundam['arm2_'+x].ping ||"?"}}</view>
      </van-col>
    </van-row>
  </view>
  <!-- 盾牌 -->
  <van-row wx:if="{{gundam.shield2.life || gundam.shield2.def}}" gutter="20">
    <van-col span="7">
      <view class='weapon_img'>
        <image src="cloud://online-07f32f.6f6e-online-07f32f/weapon/999.png"></image>
      </view>
    </van-col>
    <van-col span="8">
      <text>血量:{{gundam.shield2.life || "?"}}</text>
    </van-col>
    <van-col span="8">
      <text>防御:{{gundam.shield2.def || "?"}}</text>
    </van-col>
  </van-row>
  <!-- 盾牌over -->
</van-panel>
<!-- skill -->
<van-panel title="技能" status="点击技能查看简介">
  <view wx:for="{{gundam.skill}}" wx:key="" wx:for-index="sindex" style="padding: 0 20px;">
    <view class='skill-img' bindtap="toggleSkillShow" data-idx="{{sindex}}">
      <image src='cloud://online-07f32f.6f6e-online-07f32f/skill/{{item.id}}.png'></image>
      <text>{{item.skill_name}}</text>
    </view>
    <view wx:if="{{skillShow[sindex]}}">
      <view>{{item.skill_detail}}</view>
    </view>
  </view>
</van-panel>
<!-- skill over -->
<!-- <view span="9">变身:{{gundam.R}}</view> -->
<van-panel title="梦服情报" status="">
  <view style="padding:0 20px">
    <van-row>登场日期：{{gundam.birth_date}}</van-row>
    <view wx:if="{{gundam.GB_sale}}">GB:{{gundam.GB_sale}}</view>
    <view wx:if="{{gundam.MB_sale}}">MB:{{gundam.MB_sale}}</view>
    <view wx:if="{{gundam.map_sale}}">图纸:{{gundam.map_sale}}</view>
    <view wx:if="{{gundam.get_way}}">获取方式：{{gundam.get_way}}</view>
    <view wx:if="{{gundam.Machine.length}}">扭蛋机：{{gundam.Machine}}</view>
  </view>
</van-panel>
<van-panel title="合成列表" status="点击图片查看等级" wx:if="{{gundam.makeNeed_CN.length || gundam.makeNeed.length}}">
  <van-row>
    <van-col span="4" wx:for="{{gundam.makeNeed_CN.length? gundam.makeNeed_CN : gundam.makeNeed}}" class="mk-card" wx:key="">
      <view style="width:100%;margin-left=20px;">
        <image src="cloud://online-07f32f.6f6e-online-07f32f/avatar/{{item.id}}.png" class="{{item.role&&item.role == 'key'? 'as-key':''}}" bindtap="noticeSubGundam" data-one="{{item}}"></image>
        <!-- <view class="mkcard-word">{{item.name}}：{{item.Level}}</view> -->
      </view>
    </van-col>
  </van-row>
</van-panel>
<van-panel title="用于合成" status="点击图片查看等级" wx:if="{{gundam.toMake.length}}">
  <van-row>
    <van-col span="4" wx:for="{{gundam.toMake}}" class="mk-card" wx:key="">
      <view style="width:100%;margin-left=20px;">
        <image src="cloud://online-07f32f.6f6e-online-07f32f/avatar/{{item.id}}.png" class="{{item.role&&item.role == 'as-ke'? 'as-key':''}}" bindtap="noticeSubGundam" data-one="{{item}}"></image>
        <!-- <view class="mkcard-word">{{item.name}}：{{item.Level}}</view> -->
      </view>
    </van-col>
  </van-row>
</van-panel>
<van-collapse value="{{ activeName }}" bind:change="onCollapseChange">
  <van-collapse-item title="机体数据" name="roboData">
    <view style="padding:0 20px">
      <van-row>繁体名称：{{gundam.nameCN_G}}</van-row>
      <van-col span="6" wx:if="{{gundam.para.fly}}">飞行:{{gundam.para.fly}}</van-col>
      <van-col span="6" wx:if="{{gundam.para.move}}">移动:{{gundam.para.move}}</van-col>
      <van-col span="6" wx:if="{{gundam.para.boost}}">boost:{{gundam.para.boost}}</van-col>
      <van-col span="9" wx:if="{{gundam.para.boost_back}}">
        boost回复:{{gundam.para.boost_back}}
      </van-col>
      <van-col span="9" wx:if="{{gundam.para.boost_usage}}">
        boost消耗:{{gundam.para.boost_usage}}
      </van-col>
    </view>
  </van-collapse-item>
  <van-collapse-item title="其他信息" name="moreInfo">
    <view style="padding:0 20px">
      <view>势力：{{gundam.force}}</view>
      <view>{{gundam.feature}}</view>
      <view>出自作品：{{gundam.from}}</view>
      <view>驾驶员：{{gundam.pilot}}</view>
      <view>机体story：</view>
      <view>{{gundam.story}}</view>
    </view>
  </van-collapse-item>
</van-collapse>
<van-cell title="讨论区激烈讨论中！" value="查看评论" is-link url="/pages/comment/comment?g_ID={{gundam.ID}}&g_Name={{gundam.Name || gundam.model}}&g_rate={{gundam.rating || 'null'}}&g_Name_EN={{gundam.nameEN}}" custom-class="comment" title-class="comment-title" />
<!-- 底线 -->
<view class="devide-line" wx:if="{{ !loading }}">
  <span>~o( =∩ω∩= )m</span>
</view>
<!-- 顶部notify -->
<van-notify id="van-notify" />

<!-- 弹窗机体 -->
<van-dialog id="van-dialog" />