/* miniprogram/pages/detail/detail.wxss */

.card {
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 4px 1px 1px #eee;
  margin: 8px;
  padding: 0 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 46px;
}

.card .image {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  opacity: 1;
  /* background-color: #eeeeee; */
}

.time {
  float: right;
  margin-top: 170px;
  color: #000;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  font-size: 12px;
}

.weapon_img image{
  width: 93px;
  height: 30px;
  position: relative;
}
.skill-img image{
  width: 30px;
  height: 30px;
  position: relative;
}

/* .sub-img{
  width: 60rpx;
  height: 60rpx;
  float: left;
} */
.as-key {
  background: palevioletred;
}
.mk-card {
  width: 80px;
  height: 60px;
  position: relative;
  display:inline-block;
}
.mk-card image{
  width: 60px;
  height: 60px;
}
.mkcard-word {
  font-size: 8px;
}

/* 评论框 */
.comment{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.comment-title{
  color:rgb(218, 49, 49)
}