/**index.wxss**/

.index-bd {
  position: absolute;
  height: 100%;
  overflow: scroll;
}

.index-bd .van-search{
  padding: 5px 16px;
}
/*搜索框  */

.searchForm {
  padding: 0 0 0 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  height: 44px;
  z-index:1;
  top:0;
  background-color: white;
}

.filter-picker {
  padding: 10px 15px;
}

.filter-button {
  display: inline-block;
}


.devide-line span {
  position: relative;
  top: -8px;
  background: #fff;
  padding: 0px 10px;
}

.devide-line {
  width: 90%; /* 分隔线的长度 */
  margin: auto;
  height: 1px; /* 分隔线粗细 */
  text-align: center;
  font-size: 24rpx;
  color: #aaa;
  background: #ccc;
  margin-top: 5px;
  margin-bottom: 15px;
  line-height: 25px;
}

.filter-btn-group {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* .filter-btn-group button {
  width: 30%;
  display: inline-block;
  height: 30px;
} */

.filter_btn {
  width: 30%;
}

/* 悬浮按钮 */

.round-click {
  height: 120rpx;
  width: 120rpx;
  /* background-color: #0b6aa1; */
  /* background-color: #e77de7; */
  color: #f2f1ef;
  border-radius: 100%;
  position: fixed;
  bottom: 80rpx;
  right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  box-shadow: 0px 3px 9px 2px #bfbfbf;
  /* border: 1px solid rgb(113, 149, 197); */
}

.ad-card {
  padding: 10rpx 20rpx;
  border-radius: 12rpx;
  width: 97%;
  margin: 10rpx auto;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  background-color: rgba(228, 228, 228, 0.651);
  color: white;
  box-sizing: border-box;
}