<!-- index.wxml -->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname" wx:if="{{!logged}}">请点击按钮登录</button>
      <text wx:else>{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class='login-btn' wx:if="{{!logged}}">
    <van-button type="primary" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" size="large" loading="{{loading}}" loading-text="正在登录...">登录</van-button>
  </view>
</view>

<view class="devide-line">
  <text>感谢一路有你(≧ω≦)/</text>
  <view>反馈意见，请发至邮箱rabbit586@163.com</view>
  <view>欢迎登陆网址http://sdplayer.club</view>
  <view>SD玩家要塞</view>
  <view style="margin-top:100px" bindtap='donate'>赞助作者</view>
</view>



