<import src="./template.wxml" />
<!-- index.wxml -->
<view class="container-user">
  <!-- 用户 openid -->
  <view class="userinfo">
    <van-row custom-class="user-row">
      <van-col span="5">
        <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar"></image>
      </van-col>
      <van-col span="12">
        <text wx:if="{{!logged}}">请点击下方按钮登录</text>
        <text wx:else>{{userInfo.nickName}}</text>
      </van-col>
      <van-col span="4">
        <van-button type="info" plain size="small" bind:click="openDlg" wx:if="{{logged}}">设置</van-button>
      </van-col>
    </van-row>
  </view>
  <view class="form-wraper">
    <view class='login-btn' wx:if="{{!logged}}">
      <van-button type="primary" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" size="large" loading="{{loading}}" loading-text="正在登录...">
        登录
      </van-button>
    </view>
  </view>
  <view class="footer">
    <text bindtap='switchpopup' data-type="updateLog">更新日志</text> |
    <text bindtap='switchpopup' data-type="about">关于</text> |
    <text bindtap='switchpopup' data-type="ad" style="font-size:27rpx;color:#3399FF">精彩推荐</text>
  </view>
</view>

<van-popup show="{{popupShow}}" bind:close="switchpopup" custom-style="width:100%; height:45%; padding:10rpx 20rpx" position="bottom">
  <view class='flex justify-end'>
    <van-icon name="close" bind:tap="switchpopup" data-type="" size="20px" custom-style="float: right;" />
  </view>
  <view wx:if="{{popuptype == 'updateLog'}}">
    <template is="updateLog" />
  </view>
  <view wx:if="{{popuptype == 'about'}}">
    <view class="about">
      <view>感谢一路有你(≧ω≦)/</view>
      <view>反馈意见，请发至邮箱：</view>
      <view>rabbit586@163.com</view>
      <view>欢迎登陆网址http://sdplayer.club</view>
      <view>SD玩家要塞</view>
      <button open-type='feedback'>bug反馈点这里</button>
    </view>
  </view>
  <view wx:if="{{popuptype == 'ad'}}">
    <!-- <view class='flex justify-center'>
      <van-button round type="info " bind:click="onWatchAD">看一段广告不？</van-button>
    </view> -->
    <view class="padding bg-white">
      <view class="text-left padding">恰饭不易，十分感激。</view>
      <view class="text-center padding">希望能找到你想要的机体</view>
      <view class="text-right padding" bindtap='donate'>赞赏作者点这里</view>
    </view>
  </view>
</van-popup>
<!-- dialog弹窗 -->
<van-dialog use-slot async-close show="{{diagShow}}" show-cancel-button bind:close="onCloseDiag" bind:confirm="onChangeInfo" title="自定义信息">
  <van-field value="{{ userInfo.nickName }}" label="用户名" placeholder="可以使用贴吧ID~" required clearable bind:change="nickChange" maxlength="20" />
  <van-row>
    <van-col span="4" offset="1">头像:</van-col>
    <van-col span="4" offset="1" wx:for="{{customAvatar}}" wx:key="">
      <image src="{{item}}" class="{{index == avatarIndex ? 'avatar-picked':'avatar-picker'}}" data-index="{{index}}" bindtap='onSelectAvatar'></image>
    </van-col>
  </van-row>
</van-dialog>