/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo {
  margin-top: 50rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
 
  transition: all 300ms ease;
}
.user-row{
  line-height: 140rpx;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.form-wraper {
  height: 600rpx;
  width: 100%;
  /* background: #0063ce */
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* height: 25rpx; */
  font-size: 26rpx;
  color: #aaa;
  width: 200px;
}

.avatar-picker {
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  border: solid white 5rpx;
}

.avatar-picked {
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  border: solid #72b3f8 5rpx;
}

.disable {
  color: #888;
}

.container-user {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.guide {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.guide .headline {
  font-size: 32rpx;
  font-weight: bold;
  color: #555;
  line-height: 40rpx;
}

.guide .p {
  margin-top: 4rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
}

.guide .code {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
  background: white;
  white-space: pre;
}

.about {
  padding-top: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
