<template name="updateLog">
  <view class="guide">
    <text class="headline">1.1.7</text>
    <text class="p">· 优化流畅度，减少图片加载</text>
    <text class="headline">1.1.6</text>
    <text class="p">· 新功能：🌮情报同步（每2小时）/简陋扭蛋机按钮;</text>
    <text class="p">· 修复部分数据错误，扭蛋机错误;</text>
    <text class="headline">1.1.5</text>
    <text class="p">· 新功能：要塞情报板块-最新最热的资讯在这里;</text>
    <text class="p">· 机体页优化样式,更易于信息展示;</text>
    <text class="p">· 小广告由腾讯算法提供,如果对你有帮助可以点一下;</text>
    <text class="headline">1.1.0</text>
    <text class="p">· 新功能：评论&点赞, 用户隐私自定义功能;</text>
    <text class="p">· 新功能：bug反馈功能（位置：关于）;</text>
    <text class="p">· 新增小广告，用以补贴网站生存。</text>
    <text class="headline">1.0.2</text>
    <text class="p">· 个人信息页调整，添加更新日志</text>
    <text class="p">· 添加按技能搜索、扭蛋机等信息；</text>
    <text class="headline">1.0.1</text>
    <text class="p">· 优化显示样式</text>
    <text class="headline">1.0.0</text>
    <text class="p">· 移植【SD玩家要塞】至微信小程序。（20190418）</text>
  </view>
</template>