<view class="infosBox">
  <image src='https://i.loli.net/2019/05/05/5ccea22f96659.png' style='width:100%;height:300rpx;'></image>
  <view class="news-card">
    <text>SD情报</text>
    <view>开发中</view>
  </view>
  <view>正在讨论</view>
  <view class="comment-card">
    <text>煎饼情报</text>
    <view>开发中</view>
  </view>
  <!-- 最新评论 -->
  <view>

  </view>
</view>