/* miniprogram/pages/infos/infos.wxss */

page {
  min-height: 100%;
  background: #f6f6f6;
}

.swiperBox {
  margin-bottom: 10rpx;
}

.swiperItem image {
  max-height: 100%;
}

.newsBox, .tiebaBox {
  width: 92%;
  margin: 0 auto;
  max-height: 350rpx;
  background: #fff;
  padding: 5rpx 20rpx;
  margin-bottom: 20rpx;
}

.newsBox .newsItem, .tiebaBox .tiebaItem {
  display: block;
  height: 60rpx;
  width: 100%;
  line-height: 60rpx;
  /* font-size: 14rpx; */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ad {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
}

.news-card {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 97%;
  margin: 0 auto;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  background-color: grey;
  color: white;
  box-sizing: border-box;
  height: 300rpx;
}

.comment-card {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 97%;
  margin: 20rpx auto;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  background-color: rgb(123, 147, 163);
  color: white;
  box-sizing: border-box;
}
